{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./resources/framework/src/@types",
      "./node_modules/@types"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
